<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="NP完全 NP完全问题：找不到多项式算法，也无法证明不存在多项式时间算法  最短路径判定版本 哈密顿圈 3-CNF可满足性问题   P: 能在多项式时间O($ n^k $) 内解决的问题  NP: 不能在多项式时间内解决或不确定能不能在多项式时间内解决，但能在多项式时间验证（检验一组解是否满足）的问题，P$\subseteq $NP  NPC: NP完全问题，所有NP问题在多项式时间内都能约化(R">
<meta property="og:type" content="article">
<meta property="og:title" content="ADS后篇">
<meta property="og:url" content="http://example.com/2023/07/01/ADS%E5%90%8E%E7%AF%87/index.html">
<meta property="og:site_name" content="Moyuke&#39;s blog">
<meta property="og:description" content="NP完全 NP完全问题：找不到多项式算法，也无法证明不存在多项式时间算法  最短路径判定版本 哈密顿圈 3-CNF可满足性问题   P: 能在多项式时间O($ n^k $) 内解决的问题  NP: 不能在多项式时间内解决或不确定能不能在多项式时间内解决，但能在多项式时间验证（检验一组解是否满足）的问题，P$\subseteq $NP  NPC: NP完全问题，所有NP问题在多项式时间内都能约化(R">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20151015164207766">
<meta property="og:image" content="c:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20230625194217783.png">
<meta property="og:image" content="c:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20230625194259189.png">
<meta property="article:published_time" content="2023-06-30T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-03T03:35:16.995Z">
<meta property="article:author" content="LesterYu">
<meta property="article:tag" content="class">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20151015164207766">


<link rel="canonical" href="http://example.com/2023/07/01/ADS%E5%90%8E%E7%AF%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/07/01/ADS%E5%90%8E%E7%AF%87/","path":"2023/07/01/ADS后篇/","title":"ADS后篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ADS后篇 | Moyuke's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moyuke's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NP%E5%AE%8C%E5%85%A8"><span class="nav-number">1.</span> <span class="nav-text">NP完全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC"><span class="nav-number">2.</span> <span class="nav-text">近似</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%8E%92%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">外部排序</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LesterYu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/07/01/ADS%E5%90%8E%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LesterYu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moyuke's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ADS后篇 | Moyuke's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ADS后篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-01 00:00:00" itemprop="dateCreated datePublished" datetime="2023-07-01T00:00:00+08:00">2023-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-03 11:35:16" itemprop="dateModified" datetime="2023-07-03T11:35:16+08:00">2023-07-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="NP完全"><a href="#NP完全" class="headerlink" title="NP完全"></a>NP完全</h1><ul>
<li><p>NP完全问题：找不到多项式算法，也无法证明不存在多项式时间算法</p>
<ul>
<li>最短路径判定版本</li>
<li>哈密顿圈</li>
<li>3-CNF可满足性问题</li>
</ul>
</li>
<li><p>P: 能在多项式时间O($ n^k $) 内解决的问题</p>
</li>
<li><p>NP: 不能在多项式时间内解决或不确定能不能在多项式时间内解决，但能在多项式时间验证（检验一组解是否满足）的问题，P$\subseteq $NP</p>
</li>
<li><p>NPC: NP完全问题，所有NP问题在多项式时间内都能约化(Reducibility)到它 的NP问题，即解决了此NPC问题，所有NP问题也都得到解决。</p>
</li>
<li><p>NP hard: NP难问题，所有NP问题在多项式时间内都能约化(Reducibility)到它 的问题(不一定是NP问题)。</p>
<ul>
<li>先证明它至少是一个NP问题，再证明其中一个已知的NPC问题能约化到它（由约化的传递性，则NPC问题定义的第二条也得以满足；至于第一个NPC问题是怎么来的，下文将介绍），这样就可以说它是NPC问题了。</li>
<li>已知的NPC：SAT问题，Vertex cover，TSP判定版本（求最短回路的是NPhard但不是NPC，一般说TSP都指的是NPC的TSP）</li>
</ul>
</li>
<li><p><img src="https://img-blog.csdn.net/20151015164207766" alt="img"></p>
</li>
<li><p>reduction(规约)：如果能找到这样一个变化法则，对任意一个程序A的输入，都能按这个法则变换成程序B的输入，使两程序的输出相同，那么我们说，问题A可约化为问题B。</p>
</li>
<li><p>x在多项式时间规约到y （x $ \leq_p $y）</p>
</li>
<li><p>例子：</p>
<ul>
<li>停机问题</li>
<li>最短路问题<ul>
<li>(G,s,t,k)：s到t是否有＜&#x3D;k长的路径</li>
<li>decision问题 -&gt; 等价于一个集合<ul>
<li>instance:&lt;G,s,t,k&gt;  -&gt; String</li>
</ul>
</li>
</ul>
</li>
<li>3-CNF问题<ul>
<li>satisfability问题（SAT）</li>
<li>对一组赋值，证明可满足</li>
<li>3-SAT：有k个clause，the MAX-3SAT problem is to find a truth assignment that satisfies as many clauses as possible.<ul>
<li>每一个clause都是 a || b || c 的形式</li>
</ul>
</li>
<li>B() is an efficient verifier(验证器) for problem X if<ul>
<li>B为多项式时间算法</li>
<li>P() is a poly function且满足对任意s，s属于X当且仅当存在string t使得B(s,t) &#x3D; yes，其中|t|&lt;&#x3D;P(|s|)</li>
</ul>
</li>
<li>B(s,t)：在t下计算s，若s满足，返回yes</li>
<li>只要求存在性，yes-certificate</li>
</ul>
</li>
<li>哈密顿圈（HCP）<ul>
<li>hint：一组圈</li>
<li>B：按照hint走一遍，检查是否每个点都走了一次</li>
</ul>
</li>
<li>Travelling Salesman Problem（TSP）<ul>
<li>给一张完全图G和整数k，问是否存在简单环使得每个点走一次且cost&lt;&#x3D;k</li>
<li>HCP $ \leq_p $TSP<ul>
<li>补成完全图，原来的边设为1，补上的边设为2，若HCP成立，则TSP的k取为|v|即可</li>
<li>实例的转化为多项式时间</li>
</ul>
</li>
</ul>
</li>
<li>最大团问题（clique problem）<ul>
<li>给出G和k</li>
<li>问是否能选出至少k个点使得两两之间都有边相连（为团）</li>
</ul>
</li>
<li>顶点覆盖问题（vertex cover problem）<ul>
<li>给出G和k</li>
<li>是否有一个点集保证每条边至少有一个端点被选中</li>
<li>clique problem $ \leq_p $ vertex cover problem<ul>
<li>边集互补</li>
<li>点集C在G里是团当且仅当在V-C在G’里是顶点覆盖</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>题目：</p>
<ul>
<li><p>1.If L1 ≤p L2 and L2∈NP, then L1∈NP.<br>T<br>注意&lt;&#x3D;p等价于reduce to，复杂的如果是Np，那么简单的也是NP</p>
<p>2.All NP-complete problems are NP problems.<br>T</p>
<p>3.All the languages can be decided by a non-deterministic machine.<br>F<br>不确定图灵机可以用来验证NP问题的解是否是正确的，确定图灵机可以用来求解P问题。</p>
<p>NP hard问题无法通过不确定图灵机验证</p>
<p>4.All NP problems can be solved in polynomial time in a non-deterministic machine.<br>T</p>
<p>5.If a problem can be solved by dynamic programming, it must be solved in polynomial time.<br>F</p>
<p>0-1背包问题可以用DP解，但是复杂度不是多项式的, 原因是输入的数据不是多项式的。</p>
<p>6.Among the following problems, __ is NOT an NP-complete problem.</p>
<p>A.Vertex cover problem</p>
<p>B.Hamiltonian cycle problem</p>
<p>C.Halting problem</p>
<p>D.Satisfiability problem</p>
<p>D SAT问题是第一个被证明的NPC问题，A是NPC问题，B是汉密尔顿回路，NPC问题。C停机问题是不可解的，选C</p>
<p>7.Suppose Q is a problem in NP, but not necessarily NP-complete. Which of the following is FALSE?</p>
<p>A.A polynomial-time algorithm for SAT would sufficiently imply a polynomial-time algorithm for Q.</p>
<p>B.A polynomial-time algorithm for Q would sufficiently imply a polynomial-time algorithm for SAT.</p>
<p>C.If Q ∉P, then P≠NP.</p>
<p>D.If Q is NP-hard, then Q is NP-complete.</p>
<p>看上面的图，SAT是NPC问题，如果解决了，可以解决所有NP问题</p>
<p>B， Q不一定是NPC的，所以不对，C，如果Q不是P，那么说明NP没有被解决，D，NP-hard和NP交集是NPC</p>
<p>8.A language L belongs to NP iff there exist a two-input polynomial-time algorithm A that verifies language L in polynomial time.</p>
<p>T， 这是ppt上的</p>
<p>9.Given that problem A is NP-complete. If problem B is in NP and can be polynomially reduced to problem A, then problem B is NP-complete.</p>
<p>B&lt;&#x3D; A，但是A是NPC问题，A&lt;&#x3D;B才能说明B也是NPC问题。</p>
<p>10.All decidable problems are NP problems.</p>
<p>F，还有NP hard问题</p>
<p>11.All NP problems are decidable.</p>
<p>T, 可以通过不确定图灵机判断</p>
<p>12.To prove problem B is NP-complete, we can use a NP-complete problem A and use a polynomial-time reduction algorithm to transform an instance of problem B to an instance of problem A.</p>
<p>F, 应该不是一个实例，而是整个问题</p>
<p>13.If P &#x3D; NP then the Shortest-Path (finding the shortest path between a pair of given vertices in a given graph) problem is NP-complete.</p>
<p>T, P&#x3D;NP说明所有的NP问题均可解，所有的NPC问题可解，NP&#x3D;NPC</p>
</li>
</ul>
</li>
</ul>
<h1 id="近似"><a href="#近似" class="headerlink" title="近似"></a>近似</h1><ul>
<li><p>近似比：</p>
<ul>
<li>max(A(I)&#x2F;opt(I) , opt(I)&#x2F;A(I)) &lt;&#x3D; $ \rho $(|I|)，则称其为$\rho$(n)近似的算法</li>
</ul>
</li>
<li><p>A polynomial-time approximation scheme(PTAS)</p>
<ul>
<li>PTAS：关于n为多项式</li>
<li>FPTAS：关于1&#x2F;ϵ也为多项式</li>
</ul>
</li>
<li><p>例子：</p>
<ul>
<li><p>Binpack problem（NPhard）</p>
<ul>
<li>input：n items with sizes s1~sn</li>
<li>output：用尽可能少的箱子装（箱子容量固定）</li>
<li>Next fit：顺序装，装不下封箱下一个<ul>
<li>NF用的箱子数，opt最优解箱子数</li>
<li>NF&#x2F;opt &lt;&#x3D; 2：近似比</li>
<li>2-approximation算法</li>
</ul>
</li>
<li>Any fit：for一遍，当前打开的箱子可以装就装，不能就开一个新的<ul>
<li>First fit：找第一个</li>
<li>Best fit：找装的最满的</li>
<li>BF(I)&amp;FF(I) &lt;&#x3D; 1.7opt(I)，即近似比为1.7<ul>
<li>绝对近似比</li>
</ul>
</li>
</ul>
</li>
<li>First&#x2F;Best fit decreasing:<ul>
<li>先对item排序</li>
<li>BFD(I)&amp;FFD(I) &lt;&#x3D; 11&#x2F;9 opt(I) + 6&#x2F;9<ul>
<li>渐进近似比为11&#x2F;9</li>
<li>绝对近似比，在 opt(I) 取2时得，为1.5</li>
</ul>
</li>
</ul>
</li>
<li>NP复杂度最优近似比1.5，要求online则最优5&#x2F;3</li>
</ul>
</li>
<li><p>Knapsack problem(背包问题)</p>
<ul>
<li>Input：n items (v1,w1)~(vn,wn)，容量C</li>
<li>output：最大化总价值的背包装法<ul>
<li>O(nC)或O(nV_sum)，伪多项式</li>
</ul>
</li>
<li>分数版本：可以选零点几个物品<ul>
<li>按性价比贪心</li>
</ul>
</li>
<li>整数版本（NPhard）<ul>
<li>贪心算法<ul>
<li>on vi&#x2F;wi（性价比）<ul>
<li>被小物件卡，选不了高价值大物件</li>
<li>OPT&#x2F;A&gt;&#x3D;(C-1)&#x2F;2</li>
</ul>
</li>
<li>on vi（价值）<ul>
<li>被大物件卡，选不了高性价比小物件</li>
<li>OPT&#x2F;A&gt;&#x3D;C-1</li>
</ul>
</li>
<li>两种算法存在缺点，但互补</li>
</ul>
</li>
<li>A*：A1和A2各跑一遍选最优<ul>
<li>A1 &gt;&#x3D; OPT_分数版本 - Vmax</li>
<li>A2 &gt;&#x3D; Vmax</li>
<li>则2A* &gt;&#x3D; OPT_frac &gt;&#x3D; OPT</li>
<li>A* &gt;&#x3D; OPT&#x2F;2</li>
</ul>
</li>
<li>优化：所有v除以一个d<ul>
<li>原本O($n^2V_{sum}$)</li>
<li>d&#x3D;gcd(v1…vn)，则不影响结果</li>
<li>d&#x3D; $ \lceil nV_{sum}&#x2F;\delta\rceil$ ，则O($ n^3 &#x2F; \delta $)</li>
<li>求出近似比为$ 1&#x2F;1-\delta $</li>
</ul>
</li>
</ul>
</li>
<li>K-center problem<ul>
<li>Input：n site s1…sn，整数k</li>
<li>output：找到k个center，盖住所有sites并使得半径最小</li>
<li>dist(x,c)&#x3D;$min_{y\sub C}$ (dist(x,y))</li>
<li>k&#x3D;1：随便选一个site作为center，近似比为2</li>
<li>已知最优解：<ul>
<li>若存在未覆盖site，选为site，然后去掉覆盖的site</li>
<li>循环最多进行k次</li>
<li>所以假定一个解（二分）</li>
</ul>
</li>
<li>贪心<ul>
<li>选一个site作为center</li>
<li>一直选择距离center最远的site作为新的center</li>
<li>得到最终的center集合Ck</li>
<li>r(Ck)&lt;&#x3D;2r*</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>题目：</p>
<ul>
<li><p>1.Suppose ALG is an α-approximation algorithm for an optimization problem Π whose approximation ratio is tight. Then for every ϵ&gt;0 there is no (α−ϵ)-approximation algorithm for Π unless P &#x3D; NP.<br>F, 按照我的理解，可能会有近似比更小的算法。</p>
<p>2.As we know there is a 2-approximation algorithm for the Vertex Cover problem. Then we must be able to obtain a 2-approximation algorithm for the Clique problem, since the Clique problem can be polynomially reduced to the Vertex Cover problem.<br>T， reduce to 就算&lt;&#x3D;，如果CP&lt;&#x3D;VC, VC有近似比为2的算法，那么CP也有</p>
<p>3.For the bin-packing problem: let S&#x3D;∑Si. Which of the following statements is FALSE?</p>
<p>A.The number of bins used by the next-fit heuristic is never more than ⌈2S⌉</p>
<p>B.The number of bins used by the first-fit heuristic is never more than ⌈2S⌉</p>
<p>C.The next-fit heuristic leaves at most one bin less than half full</p>
<p>D.The first-fit heuristic leaves at most one bin less than half full</p>
<p>NF近似比是2，其他的近似比都比2小。Next fit可能有多个半空的bit，因为如果永远往前放，不会回头放之前的，所以是C，而FF会检查之前所有位，因此如果有两个半空的，它们会放在一起。</p>
<p>4.To approximate a maximum spanning tree T of an undirected graph G&#x3D;(V,E) with distinct edge weights w(u,v) on each edge (u,v)∈E, let’s denote the set of maximum-weight edges incident on each vertex by S. Also let w(E′)&#x3D;∑(u,v)∈E′， w(u,v) for any edge set E′. Which of the following statements is TRUE?</p>
<p>A.S&#x3D;T for any graph G</p>
<p>B.S≠T for any graph G</p>
<p>C.w(T)≥w(S)&#x2F;2 for any graph G</p>
<p>D.None of the above</p>
<p>C, 题目的意思是，如果把每个点最大权值的边加入一个集合，那么这个集合的权值和最大生成树权值之比是多少。注意，点的最大权值边集合意味着集合里相同的边最多出现一次。</p>
<p>很容易证明，S里面不存在环，因此T一定包含S.所以w(T)&gt;&#x3D;w(S)</p>
<p>假如存在环，设边为e1,e2,e3,…ej, 点为p1, …pj</p>
<p>由于e1在S中，因此w(e1)&gt;w(ej)，由于e2在S中，因此w(e2)&gt;w(e1),…，最后得到的是w(ej)&gt;w(e1)，矛盾。</p>
<p>5.Assume that you are a real world Chinese postman, which have learned an awesome course “Advanced Data Structures and Algorithm Analysis” (ADS). Given a 2-dimensional map indicating N positions pi(xi ,yi) of your post office and all the addresses you must visit, you’d like to find a shortest path starting and finishing both at your post office, and visit all the addresses at least once in the circuit. Fortunately, you have a magic item “Bamboo copter &amp; Hopter” from “Doraemon”, which makes sure that you can fly between two positions using the directed distance (or displacement).</p>
<p>Bamboo.jpg (“Bamboo copter &amp; Hopter”, japan12.com&#x2F;bamboo-copter-hopter)</p>
<p>However, reviewing the knowledge in the ADS course, it is an NPC problem! Wasting too much time in finding the shortest path is unwise, so you decide to design a 2−approximation algorithm as follows, to achieve an acceptable solution.</p>
<p>Compute a minimum spanning tree T connecting all the addresses.<br>Regard the post office as the root of T.<br>Start at the post office.<br>Visit the addresses in order of a _____ of T.<br>Finish at the post office.<br>There are several methods of traversal which can be filled in the blank of the above algorithm. Assume that P≠NP, how many methods of traversal listed below can fulfill the requirement?</p>
<p>Level-Order Traversal<br>Pre-Order Traversal<br>Post-Order Traversal</p>
<p>A.0</p>
<p>B.1</p>
<p>C.2</p>
<p>D.3</p>
<p>C，不知道题目再说什么</p>
<p>6.An approximation scheme that runs in <em>O</em>(<em>n</em>^2&#x2F;<em>ϵ</em>) for any fixed <em>ϵ</em>&gt;0 is a fully polynomial-time approximation scheme.</p>
<p>T, 如果1&#x2F;ϵ也是多项式级别的，那么就算是full</p>
<p>7.An approximation scheme that runs in <em>O</em>(<em>n</em>^2 3^<em>ϵ</em>) for any fixed <em>ϵ</em>&gt;0 is a polynomial-time approximation scheme.</p>
<p>T, 只要是n是多项式级别的就可以。</p>
<p>8.In the bin packing problem, we are asked to pack a list of items L to the minimum number of bins of capacity 1. For the instance L, let FF(L) denote the number of bins used by the algorithm First Fit. The instance L′ is derived from L by deleting one item from L. Then FF(L′) is at most of FF(L).</p>
<p>F, 如果是NF则是F, yds说的。</p>
<p>9.For the 0-1 version of the Knapsack problem, if we are greedy on taking the maximum profit or profit density, then the resulting profit must be bounded below by the optimal solution minus the maximum profit.</p>
<p>Popt&lt;Pfrac&lt;Pgre+pmax，最优解一定小于物体可分情况下的解。而物体可分情况下的解，可以看成greedy的解+一部分不完整的物体。不完整的物体权值一定小于最大权值。</p>
<p>(感觉证明有问题)</p>
<p>10.An (1+ϵ)-approximation scheme of time complexity (n+1&#x2F;ϵ)^3 is a PTAS but not an FPTAS.</p>
<p>F</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="外部排序"><a href="#外部排序" class="headerlink" title="外部排序"></a>外部排序</h1><p>1.Suppose we have the internal memory that can handle 12 numbers at a time, and the following two runs on the tapes:</p>
<p>Run 1: 1, 3, 5, 7, 8, 9, 10, 12</p>
<p>Run 2: 2, 4, 6, 15, 20, 25, 30, 32</p>
<p>Use 2-way merge with 4 input buffers and 2 output buffers for parallel operations. Which of the following three operations are NOT done in parallel?</p>
<p>(3分)</p>
<p>A.1 and 2 are written onto the third tape; 3 and 4 are merged into an output buffer; 6 and 15 are read into an input buffer</p>
<p>B.3 and 4 are written onto the third tape; 5 and 6 are merged into an output buffer; 8 and 9 are read into an input buffer</p>
<p>C.5 and 6 are written onto the third tape; 7 and 8 are merged into an output buffer; 20 and 25 are read into an input buffer</p>
<p>D.7 and 8 are written onto the third tape; 9 and 15 are merged into an output buffer; 10 and 12 are read into an input buffer</p>
<p>工作原理：buffer 一个一个按顺序被写。两个run轮流对buffer进行写。</p>
<p>需要注意的是：如果之前有没有merge完成的，比较复杂，需要等待。</p>
<p>一共4+2个buffer, 内存有12个数，因此每个buffer2个数。六个buffer,后两个是输出的</p>
<p><img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20230625194217783.png" alt="image-20230625194217783"></p>
<p><img src="C:\Users\86133\AppData\Roaming\Typora\typora-user-images\image-20230625194259189.png" alt="image-20230625194259189"></p>
<p>这题A描述的是3-&gt;4, B描述的是4-&gt;5，C描述的是5-&gt;6, D错在不是9和15 merge, 9和10 merge</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/class/" rel="tag"># class</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/30/LaTeX%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" rel="prev" title="LaTeX Formula">
                  <i class="fa fa-angle-left"></i> LaTeX Formula
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/07/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Deep Learning Note">
                  Deep Learning Note <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LesterYu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
