<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OOP Note | Moyuke&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="W1（ ）不是面向对象程序设计的主要特征。 A.封装 B.继承 C.多态 D.结构 关于C++与C 语言关系的描述中，（ ）是错误的。 A.C 语言是C++语言的一个子集 B.C 语言与C++语言是兼容的 C.C++语言对C 语言进行了一些改进 D.C++语言和C 语言都是面向对象的 下列关于cin和cout的说法中，错误的是____。 A.cin用于读入用户输入的数据 B.cout用于输出数据">
<meta property="og:type" content="article">
<meta property="og:title" content="OOP Note">
<meta property="og:url" content="http://example.com/2023/05/30/OOP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Moyuke&#39;s blog">
<meta property="og:description" content="W1（ ）不是面向对象程序设计的主要特征。 A.封装 B.继承 C.多态 D.结构 关于C++与C 语言关系的描述中，（ ）是错误的。 A.C 语言是C++语言的一个子集 B.C 语言与C++语言是兼容的 C.C++语言对C 语言进行了一些改进 D.C++语言和C 语言都是面向对象的 下列关于cin和cout的说法中，错误的是____。 A.cin用于读入用户输入的数据 B.cout用于输出数据">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-30T16:09:35.409Z">
<meta property="article:author" content="LesterYu">
<meta property="article:tag" content="Study">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Moyuke's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Moyuke&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OOP学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/30/OOP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-05-29T16:00:00.000Z" itemprop="datePublished">2023-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OOP Note
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="W1"><a href="#W1" class="headerlink" title="W1"></a>W1</h2><p>（ ）不是面向对象程序设计的主要特征。</p>
<p>A.封装</p>
<p>B.继承</p>
<p>C.多态</p>
<p><strong>D.结构</strong></p>
<p>关于C++与C 语言关系的描述中，（ ）是错误的。</p>
<p>A.C 语言是C++语言的一个子集</p>
<p>B.C 语言与C++语言是兼容的</p>
<p>C.C++语言对C 语言进行了一些改进</p>
<p><strong>D.C++语言和C 语言都是面向对象的</strong></p>
<p>下列关于cin和cout的说法中，错误的是____。</p>
<p>A.cin用于读入用户输入的数据</p>
<p>B.cout用于输出数据</p>
<p><strong>C.cin比C语言中的scanf()函数更有优势，它可以读取空格</strong></p>
<p>D.cout通常与&lt;&lt;运算符结合</p>
<p>关于delete运算符的下列描述中，（）是错误的。</p>
<p>A.它必须用于new返回的指针；</p>
<p>B.使用它删除对象时要调用析构函数；</p>
<p><strong>C.对一个指针可以使用多次该运算符；</strong></p>
<p>D.指针名前只有一对方括号符号，不管所删除数组的维数。</p>
<p>以下程序中，new语句干了什么。</p>
<p>int** num;</p>
<p>num &#x3D; new int* [20];</p>
<p>A.分配了长度为20的整数数组空间，并将首元素的指针返回。</p>
<p>B.分配了一个整数变量的空间，并将其初始化为20。</p>
<p><strong>C.分配了长度为20的整数指针数组空间，并将num[0]的指针返回。</strong></p>
<p>D.存在错误，编译不能通过。</p>
<p>以下程序存在的问题是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="type">int</span> *num1, *num2;</span><br><span class="line"> num1 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];</span><br><span class="line"> num2 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">20</span>];</span><br><span class="line"> num1[<span class="number">0</span>] = <span class="number">100</span>;</span><br><span class="line"> num2[<span class="number">0</span>] = <span class="number">300</span>;</span><br><span class="line"> num1 = num2;</span><br><span class="line"> <span class="keyword">delete</span> [] num1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A.num2不能给num1赋值</p>
<p>B.num2最初指向的空间没有释放</p>
<p><strong>C.num1最初指向的空间没有释放</strong></p>
<p>D.程序没有问题</p>
<p>关于new 和 delete 关键字功能的叙述，不正确的是（ ）</p>
<p>A.C++程序的内存空间，可以分为代码区(text segment）、静态存储区(Data Segment)、栈区(Stack)、堆区(Heap)。new关键字用于从堆区中动态申请创建对象所需的内存空间。</p>
<p>B.new动态申请内存空间成功后，返回该内存区域的首地址；同时，也会自动调用相关类的构造函数。</p>
<p>C.delete用于删除new建立的对象，并释放指针所指向的内存空间，同时，也会自动调用对象的析构函数。</p>
<p><strong>D.B * ptr&#x3D;new B(5)；delete ptr; 假设上述语句中，new申请的内存空间首地址为Addr,存放ptr指针变量值的内存空间首地址为 PAddr，则执行delete ptr 语句后，Addr、PAddr指向的内存区域均会被系统收回。</strong></p>
<p>用new关键字动态申请一个三维数组，则下列语句正确的是（ ）</p>
<p>A.<code>float *fp; fp= new float[10][25][10];</code></p>
<p><strong>B.<code>float (* fp)[25][10]; fp=new float[10][25][10];</code></strong></p>
<p>C.<code>float (* fp)[10]; fp=new float[10][25][10];</code></p>
<p>D.<code>float *fp [25][10]; fp= new float[10][25][10];</code></p>
<p>下列语句中，不能连续输出3个值的是。</p>
<p>A.cout&lt;&lt;x&lt;&lt;y&lt;&lt;z;</p>
<p><strong>B.cout&lt;&lt;x,y,z;</strong></p>
<p>C.cout&lt;&lt;x; cout&lt;&lt;y; cout&lt;&lt;z;</p>
<p>D.cout&lt;&lt;(x,y,z)&lt;&lt;(x,y,z)&lt;&lt;(x,y,z);</p>
<p>在C++中，cin是（）。</p>
<p>A.预定义的类</p>
<p>B.预定义的函数</p>
<p>C.一个标准的语句</p>
<p><strong>D.预定义的对象</strong></p>
<hr>
<h2 id="W2"><a href="#W2" class="headerlink" title="W2"></a>W2</h2><p>假定AA为一个类，a()为该类公有的函数成员，x为该类的一个对象，则访问x对象中函数成员a()的格式为（）</p>
<p>A.x.a</p>
<p><strong>B.x.a()</strong></p>
<p>C.x-&gt;a()</p>
<p>D.(*x).a()</p>
<p>下列关于类定义的说法中，正确的是</p>
<p><strong>A.类定义中包括数据成员和函数成员的声明</strong></p>
<p>B.类成员的缺省访问权限是保护的</p>
<p>C.数据成员必须被声明为私有的</p>
<p>D.成员函数只能在类体外进行定义</p>
<p>下列关于类和对象的叙述中，错误的是</p>
<p><strong>A.一个类只能有一个对象</strong></p>
<p>B.对象是类的具体实例</p>
<p>C.类是对某一类对象的抽象</p>
<p>D.类和对象的关系是一种数据类型与变量的关系</p>
<p>Resolver <code>::</code> is used to:</p>
<p>A.Define a member function outside class declaration</p>
<p>B.Access a member of a namespace</p>
<p>C.Access a static member of a class</p>
<p><strong>D.All of the others</strong></p>
<p>类的实例化是指（ ）。</p>
<p>A.定义类</p>
<p><strong>B.定义对象</strong></p>
<p>C.调用类的成员函数</p>
<p>D.访问对象的数据成员</p>
<p>C＋＋函数的声明和定义可以分开。函数声明不需要( )。</p>
<p>A.返回类型</p>
<p>B.函数名</p>
<p>C.参数表</p>
<p><strong>D.函数体</strong></p>
<p>首先需要在问题域中识别出若干个（ ）</p>
<p>A.函数</p>
<p><strong>B.类</strong></p>
<p>C.文件</p>
<p>D.过程</p>
<hr>
<h2 id="W3"><a href="#W3" class="headerlink" title="W3"></a>W3</h2><hr>
<h2 id="W4"><a href="#W4" class="headerlink" title="W4"></a>W4</h2><p>若有下面的语句：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; v;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">    v.<span class="built_in">push_back</span>(i + <span class="number">1</span>);</span><br><span class="line">cout &lt;&lt; v.<span class="built_in">size</span>() &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>则执行后程序的输出结果是</p>
<p>A.1</p>
<p>B.2</p>
<p>C.3</p>
<p><strong>D.4</strong></p>
<p>设有定义 <code>vector&lt;string&gt; v(10);</code><br>执行下列哪条语句时会调用构造函数?</p>
<p>A.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v[0] += &quot;abc&quot;;</span><br></pre></td></tr></table></figure>

<p>B.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v[0] = &quot;2018&quot;;</span><br></pre></td></tr></table></figure>

<p><strong>C.</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v.push_back(&quot;ZUCC&quot;);</span><br></pre></td></tr></table></figure>

<p>D.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout &lt;&lt; (v[1] == &quot;def&quot;);</span><br></pre></td></tr></table></figure>



<p>设有如下代码段:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">std::map&lt;char *, int&gt; m;</span><br><span class="line">const int MAX_SIZE = 100;</span><br><span class="line">int main() &#123;</span><br><span class="line">    char str[MAX_SIZE];</span><br><span class="line">    for (int i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">        std::cin &gt;&gt; str;</span><br><span class="line">        m[str] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; m.size() &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>读入10个字符串，则输出的 <code>m.size()</code> 为</p>
<p>A.0</p>
<p><strong>B.1</strong></p>
<p>C.10</p>
<p>下列关于STL的描述中，错误的是。</p>
<p>A.STL的内容从广义上讲分为容器、迭代器、算法三个主要部分</p>
<p>B.STL的一个基本理念就是将数据和操作分离</p>
<p>C.STL中的所有组件都由模板构成，其元素可以是任意类型</p>
<p><strong>D.STL的容器、迭代器、算法是三个完全独立的部分，彼此也无任何联系</strong></p>
<p>下列创建vector容器对象的方法中，错误的是。</p>
<p>A.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; v(10);</span><br></pre></td></tr></table></figure>

<p>B.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; v(10, 1);</span><br></pre></td></tr></table></figure>

<p>C.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; v&#123;10, 1&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>D.</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;int&gt; v = (10, 1);</span><br></pre></td></tr></table></figure>



<p>下列选项中，哪一项不是迭代器。</p>
<p>A.输入迭代器</p>
<p>B.前向迭代器</p>
<p>C.双向迭代器</p>
<p><strong>D.删除迭代器</strong></p>
<p>设void f1(int * m，long &amp; n)；int a；long b；则以下调用合法的是（）。</p>
<p>A.f1(a，b)；</p>
<p><strong>B.f1(&amp;a，b)；</strong></p>
<p>C.f1(a，&amp;b)；</p>
<p>D.f1(&amp;a，&amp;b)；</p>
<p>下面程序片段,哪一个是正确的?</p>
<p>A.int n&#x3D;4; int &amp;r&#x3D;n*3;</p>
<p>B.int m&#x3D;5; const int &amp;r&#x3D;m; r&#x3D;6;</p>
<p>C.int n&#x3D;8; const int &amp;p&#x3D;n; int &amp;q&#x3D;p ;</p>
<p><strong>D.int n&#x3D;8; int &amp;p&#x3D;n; const int q&#x3D;p ;</strong></p>
<p>下面程序段 int a&#x3D;1,b&#x3D;2; int &amp;r&#x3D;a; r&#x3D;b; r&#x3D;7; cout&lt;&lt;a&lt;&lt;endl; 的输出结果是?</p>
<p>A.1</p>
<p>B.2</p>
<p><strong>C.7</strong></p>
<p>D.无法确定</p>
<p>已知：float b &#x3D; 34.5； ，则下列表示引用的方法中，正确的是（ ）。</p>
<p><strong>A.float &amp;x &#x3D; b；</strong></p>
<p>B.float &amp;y &#x3D; 34.5；</p>
<p>C.float &amp;z；</p>
<p>D.int &amp;t &#x3D; &amp;b;</p>
<hr>
<h2 id="W5"><a href="#W5" class="headerlink" title="W5"></a>W5</h2><p>在C++语言中引入内联函数（inline function）的主要目的是降低空间复杂度，即缩短目标代码长度。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>主程序调用内联函数（inline）时，不发生控制转移，无需保存和恢复环境变量等，因此，节省了系统开销。内联函数的声明以及最终的生效，是由程序员决定的。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>int Sum (int a,int b&#x3D;5,int c); 这个函数原型的声明没有什么不合适的地方。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>两个以上的函数，具有相同的函数名，且形参的个数或形参的类型不同，或返回的数据类型不同，则称之为函数的重载。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>带有默认值的函数F的函数原型为F(int x&#x3D;5, int x&#x3D;9, int y, float m&#x3D;10.0)，则该函数在编译时会报错。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>如果默认参数的函数声明为“ void fun(int a,int b&#x3D;1,char c&#x3D;’a’,float d&#x3D;3.2);”，<br>则下面调用写法正确的是（ ）。</p>
<p>A.fun();</p>
<p><strong>B.fun(2,3);</strong></p>
<p>C.fun(2, ,’c’,3.14)</p>
<p>D.fun(int a&#x3D;1);</p>
<p>重载函数在调用时选择的依据中，错误的是（）。</p>
<p><strong>A.函数的参数</strong></p>
<p>B.参数的类型</p>
<p>C.函数的名字</p>
<p>D.函数的类型</p>
<p>在（ ）情况下适宜采用inline定义内联函数。</p>
<p>A.函数体含有循环语句</p>
<p>B.函数体含有递归语句</p>
<p><strong>C.函数代码少、频繁调用</strong></p>
<p>D.函数代码多、不常调用</p>
<p>在C++中，关于下列设置缺省参数值的描述中，（）是正确的。</p>
<p>A.不允许设置缺省参数值；</p>
<p><strong>B.在指定了缺省值的参数右边，不能出现没有指定缺省值的参数；</strong></p>
<p>C.只能在函数的定义性声明中指定参数的缺省值；</p>
<p>D.设置缺省参数值时，必须全部都设置；</p>
<p>下面说法正确的是（）。</p>
<p>A.内联函数在运行时是将该函数的目标代码插入每个调用该函数的地方</p>
<p><strong>B.内联函数在编译时是将该函数的目标代码插入每个调用该函数的地方</strong></p>
<p>C.类的内联函数必须在类体内定义</p>
<p>D.类的内联函数必须在类体外通过加关键字inline定义</p>
<p>对定义重载函数的下列要求中，（ ）是错误的。</p>
<p>A.要求参数的个数不同</p>
<p>B.要求参数中至少有一个类型不同</p>
<p><strong>C.要求函数的返回值不同</strong></p>
<p>D.要求参数个数相同时，参数类型不同</p>
<p>当一个函数功能不太复杂，但要求被频繁调用时，选用____。</p>
<p>A.重载函数</p>
<p><strong>B.内联函数</strong></p>
<p>C.递归函数</p>
<p>D.嵌套函数</p>
<p>如有函数定义：void func(int x &#x3D; 0, int y &#x3D; 0){ …. }，则下列函数调用中会出现问题的是____。</p>
<p><strong>A.func(1,2, 3);</strong></p>
<p>B.func(1,2);</p>
<p>C.func(1);</p>
<p>D.func();</p>
<p>以下有关函数的叙述中正确的是（ ）。</p>
<p>A.函数必须返回一个值</p>
<p>B.函数体中必须有return语句</p>
<p><strong>C.两个同名函数，参数表相同而返回值不同不算重载</strong></p>
<p>D.函数执行中形参的改变会改变实参</p>
<p>以下选项中，是正确的函数默认形参设置的是。</p>
<p>A.int fun(int a,int b,int c);</p>
<p><strong>B.int fun(int a,int b,int c&#x3D;1);</strong></p>
<p>C.int fun(int a,int b&#x3D;1,int c);</p>
<p>D.int fun(int a&#x3D;1,int b,int c);</p>
<hr>
<h2 id="W6"><a href="#W6" class="headerlink" title="W6"></a>W6</h2><p>Order of initialization in the initial list is the order of their declaration in the list.</p>
<p>T</p>
<p><strong>F</strong></p>
<p>类的组合关系可以用“Has-A”描述；类间的继承与派生关系可以用“Is-A”描述。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>一个类的友元函数是这个类的成员。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>在C++语言中引入内联函数（inline function）的主要目的是降低空间复杂度，即缩短目标代码长度。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>主程序调用内联函数（inline）时，不发生控制转移，无需保存和恢复环境变量等，因此，节省了系统开销。内联函数的声明以及最终的生效，是由程序员决定的。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>一个函数功能不太复杂，但要求被频繁调用，可选用（ ）。</p>
<p><strong>A.内联函数</strong></p>
<p>B.重载函数</p>
<p>C.递归函数</p>
<p>D.嵌套函数</p>
<p>在（ ）情况下适宜采用inline定义内联函数。</p>
<p>A.函数体含有循环语句</p>
<p>B.函数体含有递归语句</p>
<p><strong>C.函数代码少、频繁调用</strong></p>
<p>D.函数代码多、不常调用</p>
<p>下面说法正确的是（）。</p>
<p>A.内联函数在运行时是将该函数的目标代码插入每个调用该函数的地方</p>
<p><strong>B.内联函数在编译时是将该函数的目标代码插入每个调用该函数的地方</strong></p>
<p>C.类的内联函数必须在类体内定义</p>
<p>D.类的内联函数必须在类体外通过加关键字inline定义</p>
<p>如果默认参数的函数声明为“ void fun(int a,int b&#x3D;1,char c&#x3D;’a’,float d&#x3D;3.2);”，<br>则下面调用写法正确的是（ ）。</p>
<p>A.fun();</p>
<p><strong>B.fun(2,3);</strong></p>
<p>C.fun(2, ,’c’,3.14)</p>
<p>D.fun(int a&#x3D;1);</p>
<p>在C++中，关于下列设置缺省参数值的描述中，（）是正确的。</p>
<p>A.不允许设置缺省参数值；</p>
<p><strong>B.在指定了缺省值的参数右边，不能出现没有指定缺省值的参数；</strong></p>
<p>C.只能在函数的定义性声明中指定参数的缺省值；</p>
<p>D.设置缺省参数值时，必须全部都设置；</p>
<p>决定C++语言中函数的返回值类型的是（）</p>
<p>A.return语句中的表达式类型</p>
<p>B.调用该函数时系统随机产生的类型</p>
<p>C.调用该函数时的主调用函数类型</p>
<p><strong>D.在定义该函数时所指定的数据类型</strong></p>
<p>如有函数定义：void func(int x &#x3D; 0, int y &#x3D; 0){ …. }，则下列函数调用中会出现问题的是____。</p>
<p><strong>A.func(1,2, 3);</strong></p>
<p>B.func(1,2);</p>
<p>C.func(1);</p>
<p>D.func();</p>
<p>以下选项中，是正确的函数默认形参设置的是。</p>
<p>A.int fun(int a,int b,int c);</p>
<p><strong>B.int fun(int a,int b,int c&#x3D;1);</strong></p>
<p>C.int fun(int a,int b&#x3D;1,int c);</p>
<p>D.int fun(int a&#x3D;1,int b,int c);</p>
<p>对于以下关于友元的说法</p>
<p>A.如果函数fun被声明为类A的友元函数，则该函数成为A的成员函数</p>
<p>B.如果函数fun被声明为类A的友元函数，则该函数能访问A的保护成员，但不能访问私有成员</p>
<p>C.如果函数fun被声明为类A的友元函数，则fun的形参类型不能是A。</p>
<p><strong>D.以上答案都不对</strong></p>
<p>对于类之间的友元关系：</p>
<p>A.如果类A是类B的友元，则B的成员函数可以访问A的私有成员</p>
<p>B.如果类A是类B的友元，则B也是A的友元。</p>
<p>C.如果类A是类B的友元，并且类B是类C的友元，则类A也是类C的友元。</p>
<p><strong>D.以上答案都不对。</strong></p>
<p>友元的作用是</p>
<p><strong>A.提高程序的运用效率</strong></p>
<p>B.加强类的封装性</p>
<p>C.实现数据的隐藏性</p>
<p>D.增加成员函数的种类</p>
<p>下面关于友元的描述中，错误的是：</p>
<p>A.友元函数可以访问该类的私有数据成员</p>
<p>B.一个类的友元类中的成员函数都是这个类的友元函数</p>
<p>C.友元可以提高程序的运行效率</p>
<p><strong>D.类与类之间的友元关系可以继承</strong></p>
<p>已知类A是类B的友元，类B是类C的友元，则：</p>
<p>A.类A一定是类C的友元</p>
<p>B.类C一定是类A的友元</p>
<p>C.类C的成员函数可以访问类B的对象的任何成员</p>
<p><strong>D.类A的成员函数可以访问类B的对象的任何成员</strong></p>
<p>不属于类的成员函数的是（ ） 。</p>
<p>A.构造函数</p>
<p>B.析构函数</p>
<p><strong>C.友元函数</strong></p>
<p>D.复制构造函数</p>
<p>若类A被说明成类B的友元，则（ ） 。</p>
<p>A.类A的成员即类B的成员</p>
<p>B.类B的成员即类A的成员</p>
<p>C.类A的成员函数不能访问类B的成员</p>
<p><strong>D.类B不一定是类A的友元</strong></p>
<p>在下列关键字中,用以说明类中公有成员的是（ ）。</p>
<p><strong>A.public</strong></p>
<p>B.private</p>
<p>C.protected</p>
<p>D.friend</p>
<p>Suppose a class is defined without any keywords such as public, private and protected，all members default to</p>
<p>A.public</p>
<p>B.protected</p>
<p><strong>C.private</strong></p>
<p>D.static</p>
<p>Who can access a private member of a class?</p>
<p>A.Only member functions of that class.</p>
<p><strong>B.Only member functions of that class and friend functions or member functions of friend classes</strong></p>
<p>C.Only member functions of that class and derived classes</p>
<p>D.None of the others</p>
<p>静态成员函数没有：</p>
<p>A.返回值</p>
<p><strong>B.this指针</strong></p>
<p>C.指针参数</p>
<p>D.返回类型</p>
<p>For the code below:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">  static int i;</span><br><span class="line">  //...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>Which statement is NOT true?</p>
<p><strong>A.All objects of class A reserve a space for i</strong></p>
<p>B.All objects of class A share the space of i</p>
<p>C.i is a member variable of class A</p>
<p>D.i is allocated in global data space</p>
<hr>
<h2 id="W7"><a href="#W7" class="headerlink" title="W7"></a>W7</h2><p>In C++, inheritance allows a derived class to directly access all of the functions and data of its base class.</p>
<p>T</p>
<p><strong>F</strong></p>
<p>One class can have more than one super classes.</p>
<p><strong>T</strong></p>
<p>F</p>
<p>write the output of the code below.</p>
<p>1.the output at &#x2F;&#x2F;1 is <code>1</code></p>
<p>2.the output at &#x2F;&#x2F;2 is <code>2</code></p>
<p>3.the output at &#x2F;&#x2F;3 is <code>7</code></p>
<p>4.the output at &#x2F;&#x2F;4 is <code>0</code></p>
<p>5.the output at &#x2F;&#x2F;5 is <code>0</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std ;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Testing</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    string words; </span><br><span class="line">    <span class="type">int</span> number ;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Testing</span>(<span class="type">const</span> string &amp; s = <span class="string">&quot;Testing&quot;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        words = s ;</span><br><span class="line">        number = words.<span class="built_in">length</span>();</span><br><span class="line">        <span class="keyword">if</span> (words.<span class="built_in">compare</span>(<span class="string">&quot;Testing&quot;</span>)==<span class="number">0</span>)</span><br><span class="line">            cout &lt;&lt; <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (words.<span class="built_in">compare</span>(<span class="string">&quot;Heap1&quot;</span>)==<span class="number">0</span>)</span><br><span class="line">            cout &lt;&lt; <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cout &lt;&lt; <span class="number">3</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Testing</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; number;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Testing *pc1 , *pc2;</span><br><span class="line">    pc1 = <span class="keyword">new</span> Testing ;          <span class="comment">//1</span></span><br><span class="line">    pc2 = <span class="keyword">new</span> <span class="built_in">Testing</span>(<span class="string">&quot;Heap1&quot;</span>);  <span class="comment">//2</span></span><br><span class="line">    pc1-&gt;<span class="built_in">show</span>();   <span class="comment">//3</span></span><br><span class="line">    <span class="keyword">delete</span> pc1 ;   <span class="comment">//4</span></span><br><span class="line">    <span class="keyword">delete</span> pc2 ;   <span class="comment">//5</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>For the code segment below, in the main(),</p>
<ol>
<li>the output at &#x2F;&#x2F;1 is <code>114</code></li>
<li>the output at &#x2F;&#x2F;2 is <code>303062</code></li>
<li>the output at &#x2F;&#x2F;3 is <code>115</code></li>
<li>the output at &#x2F;&#x2F;4 is <code>303062</code></li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">int</span> ii=<span class="number">0</span>):<span class="built_in">i</span>(ii) &#123; cout &lt;&lt; <span class="number">1</span>; &#125;</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">const</span> A&amp; a) &#123;</span><br><span class="line">        i = a.i;</span><br><span class="line">        cout &lt;&lt; <span class="number">2</span>;     </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> <span class="type">const</span> </span>&#123; cout &lt;&lt; <span class="number">3</span> &lt;&lt; i; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A &#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    A a;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">B</span>(<span class="type">int</span> ii = <span class="number">0</span>) : <span class="built_in">i</span>(ii) &#123; cout &lt;&lt; <span class="number">4</span>; &#125;</span><br><span class="line">    <span class="built_in">B</span>(<span class="type">const</span> B&amp; b) &#123;</span><br><span class="line">        i = b.i;</span><br><span class="line">        cout &lt;&lt; <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">()</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        A::<span class="built_in">print</span>();</span><br><span class="line">        a.<span class="built_in">print</span>();</span><br><span class="line">        cout &lt;&lt; <span class="number">6</span> &lt;&lt; i;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">B <span class="title">b</span><span class="params">(<span class="number">2</span>)</span></span>;        <span class="comment">//1</span></span><br><span class="line">    b.<span class="built_in">print</span>();    <span class="comment">//2</span></span><br><span class="line">    <span class="function">B <span class="title">c</span><span class="params">(b)</span></span>;        <span class="comment">//3</span></span><br><span class="line">    c.<span class="built_in">print</span>();    <span class="comment">//4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="W8"><a href="#W8" class="headerlink" title="W8"></a>W8</h2><p>虚函数是用virtual 关键字说明的成员函数。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>将构造函数说明为纯虚函数是没有意义的。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>抽象类是指一些没有说明对象的类。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>动态绑定是在运行时选定调用的成员函数的。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>因为静态成员函数不能是虚函数，所以它们不能实现多态。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>在多继承中，派生类的构造函数需要依次调用其基类的构造函数，调用顺序取决于定义派生类时所指定的各基类的顺序。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>类的组合关系可以用“Has-A”描述；类间的继承与派生关系可以用“Is-A”描述。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>虚函数具有继承性。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>静态成员函数可以声明为虚函数。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>如果一个类的函数全部都是纯虚函数，则这个类不能有自己类的实现（包括引用和指针），只能通过派生类继承实现。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>Which one is the characteristic of abstract class?</p>
<p>A.May have virtual functions</p>
<p>B.May have constructors overloaded</p>
<p>C.May have friend function</p>
<p><strong>D.Can not make instance of this class</strong></p>
<p>Given:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">    A() &#123;&#125;;</span><br><span class="line">    virtual f() &#123;&#125;;</span><br><span class="line">    int i;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>which statement is NOT true:</p>
<p>A.i is private</p>
<p>B.f() is an inline function</p>
<p>C.i is a member of class A</p>
<p><strong>D.sizeof(A) &#x3D;&#x3D; sizeof(int)</strong></p>
<p>Given:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">    A() &#123;&#125;</span><br><span class="line">    virtual f() = 0;</span><br><span class="line">    int i;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>which statement below is <strong>NOT</strong> true:</p>
<p>A.i is private</p>
<p>B.Objects of class A can not be created</p>
<p>C.i is a member of class A</p>
<p><strong>D.sizeof(A) &#x3D;&#x3D; sizeof(int)</strong></p>
<p>Given:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class X &#123;</span><br><span class="line">    int i;</span><br><span class="line">    virtual void f() &#123;&#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>If sizeof(int *) &#x3D;&#x3D; sizeof(int) &#x3D;&#x3D; 4, then sizeof(X)&#x3D;&#x3D;?</p>
<p>A.4</p>
<p>B.6</p>
<p><strong>C.8</strong></p>
<p>D.Undetermined</p>
<p>如果一个类至少有一个纯虚函数，那么就称该类为（）。</p>
<p><strong>A.抽象类</strong></p>
<p>B.虚函数</p>
<p>C.派生类</p>
<p>D.具体类</p>
<p>假设A为抽象类，下列声明（）是正确的。</p>
<p>A.A fun(int);</p>
<p>*<em>B.A <em>p;</em></em></p>
<p>C.int fun(A);</p>
<p>D.A Obj;</p>
<p>在创建派生类对象时，构造函数的执行顺序是( )。</p>
<p>A.对象成员构造函数、基类构造函数、派生类本身的构造函数</p>
<p><strong>B.基类构造函数、对象成员构造函数、派生类本身的构造函数</strong></p>
<p>C.基类构造函数、派生类本身的构造函数、对象成员构造函数</p>
<p>D.派生类本身的构造函数、基类构造函数、对象成员构造函数</p>
<p>派生类中的私有成员</p>
<p>若采用私有继承方式，则派生类对象中的私有成员不可能为 ▁▁▁▁▁。</p>
<p><strong>A.基类中定义的私有成员</strong></p>
<p>B.基类中定义的保护成员</p>
<p>C.基类中定义的公有成员</p>
<p>D.派生类中新增的私有成员</p>
<p>以下说法正确的是？</p>
<p>A.在虚函数中不能使用this指针</p>
<p><strong>B.在构造函数中调用虚函数，不是动态联编</strong></p>
<p>C.抽象类的成员函数都是纯虚函数</p>
<p>D.构造函数和析构函数都不能是虚函数</p>
<hr>
<h2 id="W9"><a href="#W9" class="headerlink" title="W9"></a>W9</h2><p>当用一个对象去初始化同类的另一个对象时,要调用拷贝构造函数。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>对象间赋值将调用拷贝构造函数。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>下列各类函数中，不是类的成员函数的是</p>
<p>A.构造函数</p>
<p>B.析构函数</p>
<p><strong>C.友元函数</strong></p>
<p>D.拷贝构造函数</p>
<p>设类AA已定义，假设以下语句全部合法，哪些语句会触发调用拷贝构造函数（ ）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AA a, b; //1</span><br><span class="line">AA c(10, 20); //2</span><br><span class="line">AA d(c); //3</span><br><span class="line">AA e = d; //4</span><br></pre></td></tr></table></figure>

<p>A.2</p>
<p>B.3</p>
<p>C.4</p>
<p><strong>D.3 和 4</strong></p>
<p>假设MyClass是一个类，则该类的拷贝初始化构造函数的声明语句为（ ）</p>
<p>A.MyClass&amp;(MyClass x);</p>
<p>B.MyClass(MyClass x);</p>
<p><strong>C.MyClass(MyClass &amp;x);</strong></p>
<p>D.MyClass(MyClass *x);</p>
<p>下列关于异常类的说法中，错误的是。</p>
<p><strong>A.异常类由标准库提供，不可以自定义</strong></p>
<p>B.C++的异常处理机制具有为抛出异常前构造的所有局部对象自动调用析构函数的能力</p>
<p>C.若catch块采用异常类对象接收异常信息，则在抛出异常时将通过拷贝构造函数进行对象复制，异常处理完后才将两个异常对象进行析构，释放资源</p>
<p>D.异常类对象抛出后，catch块会用类对象引用接收它以便执行相应的处理动作</p>
<p>下列哪一个说法是错误的?</p>
<p>A.当用一个对象去初始化同类的另一个对象时,要调用拷贝构造函数</p>
<p>B.如果某函数有一个参数是类A的对象,那么该函数被调用时,类A的拷贝构造函数将被调用</p>
<p>C.如果函数的返回值是类A的对象时，则函数返回时，类A的拷贝构造函数将被调用</p>
<p><strong>D.拷贝构造函数必须自己编写</strong></p>
<p>假设A是一个类的名字,下面哪段程序不会用到A的拷贝构造函数？</p>
<p><strong>A.A a1,a2; a1&#x3D;a2;</strong></p>
<p>B.void func( A a) { cout&lt;&lt;”good”&lt;&lt; endl; }</p>
<p>C.A func() { A tmp; return tmp;}</p>
<p>D.A a1; A a2(a1);</p>
<p>如果某函数的返回值是个对象 ，则该函数被调用时，返回的对象？</p>
<p><strong>A.是通过拷贝构造函数初始化的</strong></p>
<p>B.是通过无参数的构造函数初始化的</p>
<p>C.用哪个构造函数初始化，取决于函数中return 语句是怎么写的</p>
<p>D.不需要初始化</p>
<hr>
<h2 id="W11"><a href="#W11" class="headerlink" title="W11"></a>W11</h2><p>多数运算符可以重载，个别运算符不能重载，运算符重载是通过函数定义实现的。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>对每个可重载的运算符来讲，它既可以重载为友元函数，又可以重载为成员函数，还可以重载为非成员函数。</p>
<p>T</p>
<p><strong>F</strong></p>
<p>对单目运算符重载为友元函数时，可以说明一个形参。而重载为成员函数时，不能显式说明形参。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>重载运算符可以保持原运算符的优先级和结合性不变。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>预定义的提取符和插入符是可以重载的。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>重载operator+时，返回值的类型应当与形参类型一致。<br>比如以下程序中，operator+的返回值类型有错：</p>
<p>class A {</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int x;</span><br></pre></td></tr></table></figure>

<p>public:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A(int t=0):x(t)&#123;     &#125;</span><br><span class="line"></span><br><span class="line">   int operator+(const A&amp; a1)&#123; return x+a1.x;  &#125;</span><br></pre></td></tr></table></figure>

<p>};</p>
<p>T</p>
<p><strong>F</strong></p>
<p>重载关系运算符一般都返回true或false值。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>The operator <code>::</code> can not be overloaded.</p>
<p><strong>T</strong></p>
<p>F</p>
<p>若重载为友元函数，函数定义格式如下：</p>
<p>&lt;类型&gt;operator&lt;运算符&gt;（&lt;参数列表&gt;）</p>
<p>{</p>
<p>&lt;函数体&gt;</p>
<p>}</p>
<p>T</p>
<p><strong>F</strong></p>
<p>下列运算符中，（ ）运算符不能重载。</p>
<p>A.＆＆</p>
<p>B.[ ]</p>
<p><strong>C.::</strong></p>
<p>D.&lt;&lt;</p>
<p>下列关于运算符重载的描述中，（ ）是正确的。</p>
<p>A.运算符重载可以改变操作数的个数</p>
<p>B.运算符重载可以改变优先级</p>
<p>C.运算符重载可以改变结合性</p>
<p><strong>D.运算符重载不可以改变语法结构</strong></p>
<p>为了能出现在赋值表达式的左右两边，重载的”[]”运算符应定义为：</p>
<p>A.A operator [ ] (int);</p>
<p><strong>B.A&amp; operator [ ] (int);</strong></p>
<p>C.const A operator [ ] (int);</p>
<p>D.以上答案都不对</p>
<p>在C++中不能重载的运算符是</p>
<p><strong>A.?:</strong></p>
<p>B.+</p>
<p>C.-</p>
<p>D.&lt;&#x3D;</p>
<p>下列关于运算符重载的表述中，正确的是（）。</p>
<p>A.C++已有的任何运算符都可以重载</p>
<p>B.运算符函数的返回类型不能声明为基本数据类型</p>
<p><strong>C.在类型转换符函数的定义中不需要声明返回类型</strong></p>
<p>D.可以通过运算符重载来创建C++中原来没有的运算符</p>
<p>能用友元函数重载的运算符是（）。</p>
<p><strong>A.+</strong></p>
<p>B.&#x3D;</p>
<p>C.[]</p>
<p>D.-&gt;</p>
<p>下列哪一项说法是不正确的?</p>
<p>A.运算符重载的实质是函数重载</p>
<p>B.运算符重载可以重载为普通函数,也成员可以重载为成员函数</p>
<p>C.运算符被多次重载时,根据实参的类型决定调用哪个运算符重载函数</p>
<p><strong>D.运算符被多次重载时,根据函数类型决定调用哪个重载函数</strong></p>
<p>如何区分自增运算符重载的前置形式和后置形式？</p>
<p>A.重载时，前置形式的函数名是++operator，后置形式的函数名是operator ++</p>
<p><strong>B.后置形式比前置形式多一个 int 类型的参数</strong></p>
<p>C.无法区分，使用时不管前置形式还是后置形式，都调用相同的重载函数</p>
<p>D.前置形式比后置形式多一个 int 类型的参数</p>
<p>下列关于运算符重载的描述正确的是（ ）。</p>
<p>A.运算符重载可以改变操作数的个数</p>
<p>B.可以创造新的运算符</p>
<p><strong>C.运算符可以重载为友元函数</strong></p>
<p>D.任意运算符都可以重载</p>
<p>在重载一个运算符时，如果其参数表中有一个参数，则说明该运算符是( )。</p>
<p>A.一元成员运算符</p>
<p>B.二元成员运算符</p>
<p>C.一元友元运算符</p>
<p><strong>D.二元成员运算符或一元友元运算符</strong></p>
<p>下列关于运算符重载的描述中，错误的是（）。</p>
<p>A.运算符重载不改变优先级</p>
<p><strong>B.运算符重载后，原来运算符操作不可再用</strong></p>
<p>C.运算符重载不改变结合性</p>
<p>D.运算符重载函数的参数个数与重载方式有关</p>
<p>若需要为xv类重载乘法运算符,运算结果为xv类型,在将其声明为类的成员函数时,下列原型声明正确的是_________。</p>
<p>A.xv*(xv);</p>
<p>B.operator*(xv);</p>
<p><em><em>C.xv operator</em>(xv);</em>*</p>
<p>D.xv operator*(xv,xv);</p>
<p>下列运算符中，不可以重载的是（ ）。</p>
<p>A.new</p>
<p>B.++</p>
<p><strong>C..</strong>*</p>
<p>D.[]</p>
<hr>
<h2 id="W13"><a href="#W13" class="headerlink" title="W13"></a>W13</h2><p>pair类模板的作用是将两个数据组成一个数据，用来表示一个二元组或一个元素对，两个数据可以是同一个类型也可以是不同的类型。</p>
<p><strong>T</strong></p>
<p>F</p>
<p>现有声明：</p>
<p>template</p>
<p>class Test{…};</p>
<p>则以下哪一个声明不可能正确。</p>
<p>A.Test a;</p>
<p>B.Test &lt; int&gt; a;</p>
<p>C.Test &lt; float&gt; a;</p>
<p>D.Test&lt; Test &lt; int&gt; &gt; a;</p>
<p>Given:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">template &lt; class T &gt;</span><br><span class="line">void swap( T&amp; x, T&amp; y ) &#123;</span><br><span class="line">   T temp = x;</span><br><span class="line">   x = y;</span><br><span class="line">   y = temp;</span><br><span class="line">&#125;</span><br><span class="line">int i,j;</span><br><span class="line">float f,m;</span><br></pre></td></tr></table></figure>

<p>Which statement is incorrect?</p>
<p>A.swap(i,j);</p>
<p>B.swap(j,i);</p>
<p>C.swap(f,m)</p>
<p>D.swap(i,f);</p>
<p>Given:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">void f(int i) &#123; cout &lt;&lt; &quot;Func1&quot; &lt;&lt; endl; &#125;</span><br><span class="line">template&lt;class T&gt;</span><br><span class="line">void f(T t) &#123; cout &lt;&lt; &quot;Func2&quot; &lt;&lt; endl; &#125;</span><br><span class="line">main() &#123;</span><br><span class="line">    f(2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The result is :</p>
<p>A.Func1</p>
<p>B.Func2</p>
<p>C.<code>*nothing*</code></p>
<p>D.undetermined</p>
<p>下列的模板说明中，正确的是。</p>
<p>A.template &lt; typename T1, T2 &gt;</p>
<p>B.template &lt; class T1, T2 &gt;</p>
<p>C.template &lt; typename T1, typename T2 &gt;</p>
<p>D.template ( typedef T1, typedef T2 )</p>
<p>关于类模板，描述错误的是。</p>
<p>A.一个普通基类不能派生类模板</p>
<p>B.类模板可以从普通类派生，也可以从类模板派生</p>
<p>C.根据建立对象时的实际数据类型，编译器把类模板实例化为模板类</p>
<p>D.函数的类模板参数需生成模板类并通过构造函数实例化</p>
<p>建立类模板对象的实例化过程为。</p>
<p>A.基类-派生类</p>
<p>B.构造函数-对象</p>
<p>C.模板类-对象</p>
<p>D.模板类-模板函数</p>
<p>下列有关模板的描述，错误的是____。</p>
<p>A.模板把数据类型作为一个设计参数，称为参数化程序设计</p>
<p>B.使用时，模板参数与函数参数相同，是按位置而不是名称对应的</p>
<p>C.模板参数表中可以有类型参数和非类型参数</p>
<p>D.类模板与模板类是同一个概念</p>
<p>模板函数的真正代码是在哪个时期产生的____。</p>
<p>A.源程序中声明函数时</p>
<p>B.源程序中定义函数时</p>
<p>C.源程序中调用函数时</p>
<p>D.运行执行函数时</p>
<p>类模板的使用实际上是将类模板实例化成一个____。</p>
<p>A.函数</p>
<p>B.对象</p>
<p>C.类</p>
<p>D.抽象类</p>
<p>声明模板的关键字为____。</p>
<p>A.static</p>
<p>B.template</p>
<p>C.typename</p>
<p>D.class</p>
<p>下列对模板的声明，正确的是____。</p>
<p>A.template<T></p>
<p>B.template&lt;class T1, T2&gt;</p>
<p>C.template&lt;class T1, class T2&gt;</p>
<p>D.template&lt;class T1, class T1&gt;</p>
<p>下列选项中，哪一项是类模板实例化的时期____。</p>
<p>A.在编绎时期进行</p>
<p>B.属于动态联编</p>
<p>C.在运行时进行</p>
<p>D.在连接时进行</p>
<p>下列选项中，哪一个函数可以定义为对许多数据类型完成同一任务____。</p>
<p>A.函数模板</p>
<p>B.递归函数</p>
<p>C.模板函数</p>
<p>D.重载函数</p>
<p>一个____允许用户为类定义一种模式，使得类中的某些数据成员及某些成员函数的返回值能取任意类型。</p>
<p>A.函数模板</p>
<p>B.模板函数</p>
<p>C.类模板</p>
<p>D.模板类</p>
<p>下列关于pair&lt;&gt;类模板的描述中，错误的是。</p>
<p>A.pair&lt;&gt;类模板定义头文件utility中</p>
<p>B.pair&lt;&gt;类模板作用是将两个数据组成一个数据，两个数据可以是同一个类型也可以是不同的类型</p>
<p>C.创建pair&lt;&gt;对象只能调用其构造函数</p>
<p>D.pair&lt;&gt;类模拟提供了两个成员函数first与second来访问这的两个数据</p>
<p>模板的使用是为了（）。</p>
<p>A.提高代码的可重用性</p>
<p>B.提高代码的运行效率</p>
<p>C.加强类的封装性</p>
<p>D.实现多态性</p>
<p>假设声明了一下的函数模板：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">template&lt;class T&gt;</span><br><span class="line">T max(T x, T y)</span><br><span class="line">&#123;</span><br><span class="line">    return  (x&gt;y)?x:y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并定义了int i; char c;<br>错误的调用语句是（）。</p>
<p>A.max(i,i);</p>
<p>B.max(c,c);</p>
<p>C.max((int)c,i);</p>
<p>D.max(i,c);</p>
<hr>
<h2 id="W14"><a href="#W14" class="headerlink" title="W14"></a>W14</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/30/OOP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cliah5jol00009su26k7w0yht" data-title="OOP Note" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Study/" rel="tag">Study</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/30/ADS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ADS Note
        
      </div>
    </a>
  
  
    <a href="/2023/05/29/makedown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Makedown Node</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Study/" rel="tag">Study</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Study/" style="font-size: 10px;">Study</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/30/C++%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83/">C++ Project Norm</a>
          </li>
        
          <li>
            <a href="/2023/05/30/ADS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">ADS Note</a>
          </li>
        
          <li>
            <a href="/2023/05/30/OOP%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">OOP Note</a>
          </li>
        
          <li>
            <a href="/2023/05/29/makedown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Makedown Node</a>
          </li>
        
          <li>
            <a href="/2023/05/29/LaTeX%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">LaTeX Formula</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 LesterYu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>